{{template "header" .}}

    <h1>Welcome to my site</h1>

    {{if not .}}

    <ul>
        <li><a href="/signup">signup</a></li>
        <li><a href="/login">login</a></li>
    </ul>

    {{end}}


    {{if .}}

    <p>Hi {{ .Username }}, welcome to my site. Let's rock</p>

    <ul>
        <li>USER NAME {{ .Username}}</li>
        <li>First {{ .First}}</li>
        <li>Last {{ .Last}}</li>
        <li>Password {{ .Password}}</li>
    </ul>

    <br>
    <h2>Go to <a href="/read">the bar</a></h2>

    {{end}}

</body>

</html>